<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G61-vg-fGA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo300907244" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cGg-7p-eZq">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="FgB-IT-a1n">
                                        <rect key="frame" x="0.0" y="28" width="343" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FgB-IT-a1n" id="VLP-Vb-87z">
                                            <rect key="frame" x="0.0" y="-0.5" width="343" height="0.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="olh-ur-aEV">
                                        <rect key="frame" x="0.0" y="28" width="343" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="olh-ur-aEV" id="hTB-SF-e9x">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khK-lZ-vS4">
                                                    <rect key="frame" x="8" y="21" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="mxr-Wd-vcQ"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-OY-MRw">
                                                    <rect key="frame" x="79" y="16.999999999999996" width="185" height="39.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="O9b-RT-jmg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="khK-lZ-vS4" firstAttribute="top" secondItem="hTB-SF-e9x" secondAttribute="topMargin" constant="13" id="00i-Ea-QiG"/>
                                                <constraint firstItem="khK-lZ-vS4" firstAttribute="leading" secondItem="hTB-SF-e9x" secondAttribute="leadingMargin" id="I2g-Po-S3E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="khK-lZ-vS4" secondAttribute="bottom" constant="13.5" id="Piz-LH-NWX"/>
                                                <constraint firstItem="U7A-OY-MRw" firstAttribute="top" secondItem="hTB-SF-e9x" secondAttribute="topMargin" constant="9" id="Pot-86-8U0"/>
                                                <constraint firstItem="U7A-OY-MRw" firstAttribute="leading" secondItem="khK-lZ-vS4" secondAttribute="trailing" constant="22" id="b3w-F0-dII"/>
                                                <constraint firstItem="U7A-OY-MRw" firstAttribute="centerY" secondItem="hTB-SF-e9x" secondAttribute="centerY" id="bwT-cV-wQp"/>
                                                <constraint firstItem="khK-lZ-vS4" firstAttribute="centerY" secondItem="hTB-SF-e9x" secondAttribute="centerY" id="ene-MV-4R0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="agi-Ob-rca">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="woN-dQ-187"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6cm-Qf-ZAy"/>
                    </navigationItem>
                    <connections>
                        <segue destination="as6-a1-gxi" kind="show" id="825-ih-GTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9JS-d6-Yyk">
            <objects>
                <viewController id="as6-a1-gxi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gT-y7-MXL"/>
                        <viewControllerLayoutGuide type="bottom" id="5v5-oo-vKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3S-yg-BUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tk2-hu-w4r">
                                <rect key="frame" x="53.666666666666657" y="114" width="307" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="Vp5-wf-mgN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4V-e7-xZ0">
                                <rect key="frame" x="53.666666666666657" y="183" width="307" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="R7v-qG-73Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3f-vP-frg">
                                <rect key="frame" x="182.66666666666666" y="263" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebx-a9-06f">
                                <rect key="frame" x="182.66666666666666" y="364" width="49" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ebx-a9-06f" firstAttribute="centerX" secondItem="f3S-yg-BUy" secondAttribute="centerX" id="025-Hs-2RO"/>
                            <constraint firstItem="t3f-vP-frg" firstAttribute="centerX" secondItem="f3S-yg-BUy" secondAttribute="centerX" id="13O-38-H4T"/>
                            <constraint firstItem="t3f-vP-frg" firstAttribute="top" secondItem="C4V-e7-xZ0" secondAttribute="bottom" constant="50" id="3NN-th-MIm"/>
                            <constraint firstItem="tk2-hu-w4r" firstAttribute="top" secondItem="2gT-y7-MXL" secondAttribute="bottom" constant="50" id="6RW-gi-880"/>
                            <constraint firstItem="C4V-e7-xZ0" firstAttribute="top" secondItem="tk2-hu-w4r" secondAttribute="bottom" constant="39" id="YEW-hp-3wK"/>
                            <constraint firstItem="tk2-hu-w4r" firstAttribute="centerX" secondItem="f3S-yg-BUy" secondAttribute="centerX" id="ml2-7f-FTr"/>
                            <constraint firstItem="C4V-e7-xZ0" firstAttribute="centerX" secondItem="f3S-yg-BUy" secondAttribute="centerX" id="rE5-xx-ZyP"/>
                            <constraint firstItem="ebx-a9-06f" firstAttribute="top" secondItem="t3f-vP-frg" secondAttribute="bottom" constant="70" id="wzN-au-hob"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0b-T6-QP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="141.67916041979012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VJ8-EF-OB3">
            <objects>
                <viewController id="G61-vg-fGA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POE-vL-lPI"/>
                        <viewControllerLayoutGuide type="bottom" id="83d-UT-lfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jru-k2-SSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvV-SC-gRb">
                                <rect key="frame" x="38.000000000000007" y="240" width="68.666666666666686" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y6j-Ms-S0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIt-Tc-Vfm">
                                <rect key="frame" x="38" y="367" width="103.66666666666666" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Poj-5x-U2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-Fb-wL8">
                                <rect key="frame" x="20" y="297" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FkX-zF-kFt">
                                <rect key="frame" x="20" y="415" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCz-Pa-L1i">
                                <rect key="frame" x="123" y="473" width="168" height="36"/>
                                <color key="backgroundColor" red="0.87397755872483163" green="0.87861786912751683" blue="0.82592281879194629" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="gYb-Km-KGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DIt-Tc-Vfm" firstAttribute="leading" secondItem="jru-k2-SSI" secondAttribute="leadingMargin" constant="18" id="1bO-Qd-2RK"/>
                            <constraint firstItem="WCz-Pa-L1i" firstAttribute="centerX" secondItem="jru-k2-SSI" secondAttribute="centerX" id="5M0-ZM-Dr1"/>
                            <constraint firstItem="DIt-Tc-Vfm" firstAttribute="top" secondItem="QcQ-Fb-wL8" secondAttribute="bottom" constant="40" id="AZ1-sO-wdK"/>
                            <constraint firstItem="FkX-zF-kFt" firstAttribute="top" secondItem="DIt-Tc-Vfm" secondAttribute="bottom" constant="27" id="Eky-dd-oig"/>
                            <constraint firstItem="QcQ-Fb-wL8" firstAttribute="top" secondItem="DvV-SC-gRb" secondAttribute="bottom" constant="36" id="IYZ-YJ-Mi6"/>
                            <constraint firstItem="FkX-zF-kFt" firstAttribute="leading" secondItem="jru-k2-SSI" secondAttribute="leadingMargin" id="OCK-bC-F8c"/>
                            <constraint firstItem="QcQ-Fb-wL8" firstAttribute="leading" secondItem="jru-k2-SSI" secondAttribute="leadingMargin" id="OMd-rd-n8z"/>
                            <constraint firstItem="WCz-Pa-L1i" firstAttribute="top" secondItem="FkX-zF-kFt" secondAttribute="bottom" constant="28" id="Uec-hq-AT0"/>
                            <constraint firstItem="DvV-SC-gRb" firstAttribute="top" secondItem="POE-vL-lPI" secondAttribute="bottom" constant="220" id="WyV-4Q-pAA"/>
                            <constraint firstItem="FkX-zF-kFt" firstAttribute="trailing" secondItem="jru-k2-SSI" secondAttribute="trailingMargin" id="YtI-1O-njr"/>
                            <constraint firstItem="DvV-SC-gRb" firstAttribute="leading" secondItem="jru-k2-SSI" secondAttribute="leadingMargin" constant="18" id="qgk-54-02Y"/>
                            <constraint firstItem="QcQ-Fb-wL8" firstAttribute="trailing" secondItem="jru-k2-SSI" secondAttribute="trailingMargin" id="tsI-eV-U6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="MYU-jr-Iij" kind="show" id="qP8-Wg-nBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAd-0F-oeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sfq-08-EAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYU-jr-Iij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xxs-My-fy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bwk-Ir-DHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3t-i2-Obb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="142"/>
        </scene>
    </scenes>
</document>
